{
    "name": "peek-here",
    "displayName": "peek-here",
    "description": "open peek panel at current line",
    "version": "0.0.1",
    "publisher": "ctf0",
    "author": "ctf0",
    "repository": "https://github.com/ctf0/vscode-peek-here",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/main",
    "contributes": {
        "commands": [
            {
                "title": "Peek Here",
                "command": "peek_here"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "peek_here",
                    "when": "editorFocus || editorIsOpen && !editorReadonly"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --pure:console.log --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "watch": "npm run esbuild"
    },
    "devDependencies": {
        "@types/node": "^18.16.3",
        "@types/vscode": "^1.68.0",
        "esbuild": "^0.17.18",
        "typescript": "^5.0.4"
    }
}
